<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões</title>
    <style>
        
        .botao {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 5px;
        }

       
        #botao1 {
            background-color: #d31900;
            color: #fff;
        }

        #botao2 {
            background-color: #ff6600;
            color: #fff;
        }

        #botao3 {
            background-color: #fff2af;
            color: #fff;
        }

        #botao4 {
            background-color: #7cb490;
            color: #fff;
        }

        #botao5 {
            background-color: #000000;
            color: #fff;
        }

        
        .botao:hover {
            filter: brightness(85%);
        }
    </style>
</head>
<body>
    
    <button class="botao" id="botao1">Botão 1</button>
    <button class="botao" id="botao2">Botão 2</button>
    <button class="botao" id="botao3">Botão 3</button>
    <button class="botao" id="botao4">Botão 4</button>
    <button class="botao" id="botao5">Botão 5</button>
</body>
</html>